<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome Library  -->
    <link rel="stylesheet" href="./CSS/all.min.css" />
    <link rel="stylesheet" href="./CSS/My Frame Work.css" />
    <link rel="stylesheet" href="./CSS/Master.css" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <!-- Start Dashboard Page  -->
    <div class="page d-flex">
      <!-- Start Sidebar  -->
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Abdalla</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="fs-14 hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="fs-14 hide-mobile">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="fs-14 hide-mobile">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="fs-14 hide-mobile">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="fs-14 hide-mobile">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="fs-14 hide-mobile">Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="fs-14 hide-mobile">Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="fs-14 hide-mobile">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input
              class="p-10 rad-10"
              type="search"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img decoding="async" src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <!-- Start Welcome Widget -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="c-grey mt-5">Abdalla</p>
              </div>
              <img
                decoding="async"
                class="hide-mobile"
                src="imgs/welcome.png"
                alt=""
              />
            </div>
            <img decoding="async" src="imgs/avatar.png" alt="" class="avatar" />
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Abdalla Essam
                <span class="d-block c-grey fs-14 mt-10">Developer</span>
              </div>
              <div>
                80 <span class="d-block c-grey fs-14 mt-10">Projects</span>
              </div>
              <div>
                $8500 <span class="d-block c-grey fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"
              >Profile</a
            >
          </div>
          <!-- End Welcome Widget -->
          <!-- start Quick Draft Widget  -->
          <div
            class="Quick bg-white rad-10 txt-c-mobile block-mobile p-20 fs-14"
          >
            <h2 class="m-0">Quick Draft</h2>
            <p class="mt-10 mb-20 c-grey">Write A Draft For Your Ideas</p>
            <input
              type="text"
              placeholder="Title"
              class="bg-eee w-full rad-6 mb-20 p-10"
            />
            <textarea
              placeholder="Your Thought"
              class="mb-20 rad-6 w-full bg-eee p-10"
            ></textarea>
            <a href="#" class="d-block fs-14 bg-blue c-white w-fit btn-shape"
              >Save</a
            >
          </div>
          <!-- End Quick Draft Widget  -->
          <!-- Start Yearly Targets  -->
          <div class="targets p-20 bg-white rad-10">
            <h2 class="m-0 txt-c-mobile">Yearly Targets</h2>
            <p class="mt-10 mb-20 c-grey fs-14 txt-c-mobile">
              Targets Of The Year
            </p>
            <div class="target-row mb-20 blue center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Money</span>
                <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                <div class="progress p-relative">
                  <span class="bg-blue blue" style="width: 80%">
                    <span class="bg-blue">80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 center-flex orange">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Projects</span>
                <span class="d-block mt-5 mb-10 fw-bold">24</span>
                <div class="progress p-relative">
                  <span class="bg-orange orange" style="width: 55%">
                    <span class="bg-orange">55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 center-flex green">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Team</span>
                <span class="d-block mt-5 mb-10 fw-bold">12</span>
                <div class="progress p-relative">
                  <span class="bg-green green" style="width: 75%">
                    <span class="bg-green">75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Yearly Targets  -->
          <!-- ------------------ -->
          <!-- Start Tickets  -->
          <div class="tickets p-20 bg-white rad-10">
            <h2 class="m-0 txt-c-mobile">Tickets Statistics</h2>
            <p class="mt-10 mb-20 c-grey fs-14 txt-c-mobile">
              Everything About Support Tickets
            </p>
            <div class="content d-flex f-wrap gap-20">
              <div class="box center-flex p-20 rad-6">
                <i class="fa-regular fa-rectangle-list fa-2x c-orange"></i>
                <span class="d-block fs-25 fw-bold mt-10 mb-10">2500</span>
                <span class="d-block c-grey fs-14">Total</span>
              </div>
              <div class="box center-flex p-20 rad-6">
                <i class="fa-solid fa-spinner fa-2x c-blue"></i>
                <span class="d-block fs-25 fw-bold mt-10 mb-10">500</span>
                <span class="d-block c-grey fs-14">Pending</span>
              </div>
              <div class="box center-flex p-20 rad-6">
                <i class="fa-regular fa-circle-check fa-2x c-green"></i>
                <span class="d-block fs-25 fw-bold mt-10 mb-10">1900</span>
                <span class="d-block c-grey fs-14">Closed</span>
              </div>
              <div class="box center-flex p-20 rad-6">
                <i class="fa-regular fa-rectangle-xmark fa-2x c-red"></i>
                <span class="d-block fs-25 fw-bold mt-10 mb-10">100</span>
                <span class="d-block c-grey fs-14">Deleted</span>
              </div>
            </div>
          </div>
          <!-- End Tickets  -->
          <!-- --------------- -->
          <!-- Latest News -->
          <div class="news p-20 bg-white rad-10">
            <h2 class="mb-20 mt-0 txt-c-mobile">Latest News</h2>
            <div class="row d-flex align-center">
              <img class="txt-c-mobile" src="./imgs/news-01.png" alt="" />
              <div class="info between-flex ml-15">
                <div class="text txt-c-mobile">
                  <h3>Created SASS Section</h3>
                  <p class="fs-14 c-grey">New SASS Examples & Tutorials</p>
                </div>
                <span>3 days ago</span>
              </div>
            </div>
            <div class="row d-flex align-center">
              <img src="./imgs/news-02.png" alt="" />
              <div class="info between-flex ml-15">
                <div class="text txt-c-mobile">
                  <h3>Changed The Design</h3>
                  <p class="fs-14 c-grey">A Brand New Website Design</p>
                </div>
                <span>5 days ago</span>
              </div>
            </div>
            <div class="row d-flex align-center">
              <img src="./imgs/news-03.png" alt="" />
              <div class="info between-flex ml-15">
                <div class="text txt-c-mobile">
                  <h3>Team Increased</h3>
                  <p class="fs-14 c-grey">3 Developers Joined The Team</p>
                </div>
                <span>7 days ago</span>
              </div>
            </div>
            <div class="row d-flex align-center">
              <img src="./imgs/news-04.png" alt="" />
              <div class="info between-flex ml-15">
                <div class="text txt-c-mobile">
                  <h3>Added Payment Gateway</h3>
                  <p class="fs-14 c-grey">Many New Payment Gateways Added</p>
                </div>
                <span>9 days ago</span>
              </div>
            </div>
          </div>
          <!-- End News -->
          <!-- ------------ -->
          <!-- Start Tasks  -->
          <div class="tasks p-20 bg-white rad-10">
            <h2 class="mb-20 mt-0 txt-c-mobile">Latest Tasks</h2>
            <div class="row between-flex pb-10 pt-10 mb-10">
              <div class="info">
                <h3 class="m-0 fs-15">Record One New Video</h3>
                <p class="fs-14 c-grey mt-5">
                  Record Python Create Exe Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="row between-flex pb-10 pt-10 mb-10">
              <div class="info">
                <h3 class="m-0 fs-15">Write Article</h3>
                <p class="fs-14 c-grey mt-5">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="row between-flex pb-10 pt-10 mb-10">
              <div class="info">
                <h3 class="m-0 fs-15">Finish Project</h3>
                <p class="fs-14 c-grey mt-5">
                  Publish Academy Programming Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="row special between-flex pb-10 pt-10 mb-10">
              <div class="info">
                <h3 class="m-0 fs-15"><del>Attend The Meeting</del></h3>
                <p class="fs-14 c-grey mt-5">
                  <del>Attend The Project Business Analysis Meeting</del>
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="row between-flex pb-10 pt-10 mb-10">
              <div class="info">
                <h3 class="m-0 fs-15">Finish Lesson</h3>
                <p class="fs-14 c-grey mt-5">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End Tasks  -->
          <!-- ---------- -->
          <!-- Start Top Search  -->
          <div class="top p-20 bg-white rad-10">
            <h2 class="mb-20 mt-0 txt-c-mobile">Top Search Items</h2>
            <div class="row head-row pb-10 between-flex">
              <span>Keyword</span>
              <span>Search Count</span>
            </div>
            <div class="row pt-15 pb-15 between-flex">
              <span>Programming</span>
              <span class="btn-shape bg-eee fs-13">220</span>
            </div>
            <div class="row pt-15 pb-15 between-flex">
              <span>JavaScript</span>
              <span class="btn-shape bg-eee fs-13">180</span>
            </div>
            <div class="row pt-15 pb-15 between-flex">
              <span>PHP</span>
              <span class="btn-shape bg-eee fs-13">160</span>
            </div>
            <div class="row pt-15 pb-15 between-flex">
              <span>Code</span>
              <span class="btn-shape bg-eee fs-13">145</span>
            </div>
            <div class="row pt-15 pb-15 between-flex">
              <span>Design</span>
              <span class="btn-shape bg-eee fs-13">110</span>
            </div>
            <div class="row pt-15 pb-15 between-flex">
              <span>Logic</span>
              <span class="btn-shape bg-eee fs-13">95</span>
            </div>
          </div>
          <!-- End Top Search  -->
          <!-- --------------- -->
          <!-- Start Latest Uploads  -->
          <div class="upload bg-white p-20 rad-10">
            <h2 class="mb-20 mt-0 txt-c-mobile">Latest Uploads</h2>
            <div class="row between-flex pb-10">
              <div class="info d-flex align-center f-1">
                <img src="./imgs/pdf.svg" alt="" />
                <div class="text">
                  <p class="m-0">my-file.pdf</p>
                  <p class="m-0 c-grey fs-14">Abdalla</p>
                </div>
              </div>
              <span class="btn-shape fs-13 bg-eee">2.9mb</span>
            </div>
            <div class="row between-flex pt-10 pb-10">
              <div class="info d-flex align-center f-1">
                <img src="./imgs/psd.svg" alt="" />
                <div class="text">
                  <p class="m-0">My-Video-File.avi</p>
                  <p class="m-0 c-grey fs-14">Admin</p>
                </div>
              </div>
              <span class="btn-shape fs-13 bg-eee">2.9mb</span>
            </div>
            <div class="row between-flex pt-10 pb-10">
              <div class="info d-flex align-center f-1">
                <img src="./imgs/psd.svg" alt="" />
                <div class="text">
                  <p class="m-0">My-Psd-File.pdf</p>
                  <p class="m-0 c-grey fs-14">Osama</p>
                </div>
              </div>
              <span class="btn-shape fs-13 bg-eee">2.9mb</span>
            </div>
            <div class="row between-flex pt-10 pb-10">
              <div class="info d-flex align-center f-1">
                <img src="./imgs/zip.svg" alt="" />
                <div class="text">
                  <p class="m-0">My-Zip-File.pdf</p>
                  <p class="m-0 c-grey fs-14">User</p>
                </div>
              </div>
              <span class="btn-shape fs-13 bg-eee">2.9mb</span>
            </div>
            <div class="row between-flex pt-10 pb-10">
              <div class="info d-flex align-center f-1">
                <img src="./imgs/dll.svg" alt="" />
                <div class="text">
                  <p class="m-0">My-DLL-File.pdf</p>
                  <p class="m-0 c-grey fs-14">Admin</p>
                </div>
              </div>
              <span class="btn-shape fs-13 bg-eee">2.9mb</span>
            </div>
            <div class="row between-flex pt-10">
              <div class="info d-flex align-center f-1">
                <img src="./imgs/eps.svg" alt="" />
                <div class="text">
                  <p class="m-0">My-Eps-File.pdf</p>
                  <p class="m-0 c-grey fs-14">Designer</p>
                </div>
              </div>
              <span class="btn-shape fs-13 bg-eee">2.9mb</span>
            </div>
          </div>
          <!-- End Latest Uploads  -->
          <!-- ------------------ -->
          <!-- Start Latest Projects  -->
          <div class="project bg-white rad-10 p-20">
            <h2 class="mb-20 mt-0 txt-c-mobile">Latest Projects Progress</h2>
            <div class="row d-flex align-center">
              <div class="shape mr-15"></div>
              <p>Got The Project</p>
            </div>
            <div class="row d-flex align-center">
              <div class="shape mr-15"></div>
              <p>Started The Project</p>
            </div>
            <div class="row d-flex align-center">
              <div class="shape mr-15"></div>
              <p>The Project About To Finish</p>
            </div>
            <div class="row special d-flex align-center">
              <div class="shape mr-15"></div>
              <p>Test The Project</p>
            </div>
            <div class="row d-flex align-center">
              <div class="shape mr-15"></div>
              <p>Finish The Project & Get Money</p>
            </div>
          </div>
          <!-- End Latest Projects  -->
          <!-- ------------------- -->
          <!-- Start Reminders  -->
          <div class="reminders bg-white rad-10 p-20">
            <h2 class="mb-20 mt-0 txt-c-mobile">Reminders</h2>
            <div class="row blue mb-20 d-flex align-center">
              <div class="circle mr-15"><span></span></div>
              <div class="info">
                <span class="fs-14 fw-bold">Check My Tasks List</span>
                <span class="d-block c-grey fs-13 mt-5"
                  >28/09/2022 - 12:00am</span
                >
              </div>
            </div>
            <div class="row green mb-20 d-flex align-center">
              <div class="circle mr-15"><span></span></div>
              <div class="info">
                <span class="fs-14 fw-bold">Check My Projects</span>
                <span class="d-block c-grey fs-13 mt-5"
                  >26/10/2022 - 12:00am</span
                >
              </div>
            </div>
            <div class="row orange mb-20 d-flex align-center">
              <div class="circle mr-15"><span></span></div>
              <div class="info">
                <span class="fs-14 fw-bold">Call All My Clients</span>
                <span class="d-block c-grey fs-13 mt-5"
                  >05/11/2022 - 12:00am</span
                >
              </div>
            </div>
            <div class="row red mb-20 d-flex align-center">
              <div class="circle mr-15"><span></span></div>
              <div class="info">
                <span class="fs-14 fw-bold"
                  >Finish The Development Workshop</span
                >
                <span class="d-block c-grey fs-13 mt-5"
                  >20/12/2022 - 12:00am</span
                >
              </div>
            </div>
          </div>
          <!-- End Reminders  -->
          <!-- -------------- -->
          <!-- Start Latest Posts  -->
          <div class="post bg-white rad-10 p-20">
            <h2 class="mb-20 mt-0 txt-c-mobile">Latest Post</h2>
            <div class="header d-flex align-center mb-20">
              <img src="./imgs/avatar.png" alt="" />
              <div class="info">
                <span class="mt-0 fw-bold">Osama Elzero</span>
                <span class="d-block c-grey mt-5">About 3 Hours Ago</span>
              </div>
            </div>
            <p class="pb-20 pt-20 text">
              You can fool all of the people some of the time, and some of the
              people all of the time, but you can't fool all of the people all
              of the time.
            </p>
            <div class="react between-flex">
              <span class="d-flex align-center"
                ><i class="fa-regular fa-heart c-grey mr-5"></i>
                <p class="c-grey">1.8K</p></span
              >
              <span class="d-flex align-center"
                ><i class="fa-regular fa-comments c-grey mr-5"></i>
                <p class="c-grey">500</p></span
              >
            </div>
          </div>
          <!-- End Latest Posts  -->
          <!-- ------------------- -->
          <!-- Start Social Media  -->
          <div class="social-media p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-25">Social Media Stats</h2>
            <div class="box twitter p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
              ></i>
              <span>90K Followers</span>
              <a class="fs-13 c-white btn-shape" href="#">Follow</a>
            </div>
            <div class="box facebook p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <span>2M Like</span>
              <a class="fs-13 c-white btn-shape" href="#">Like</a>
            </div>
            <div class="box youtube p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <span>1M Subs</span>
              <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>
            </div>
            <div class="box linkedin p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <span>70K Followers</span>
              <a class="fs-13 c-white btn-shape" href="#">Follow</a>
            </div>
          </div>
        </div>
        <!-- End Social Media  -->
        <!-- ---------------- -->
        <!-- Start Table  -->
        <div class="table p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-25">Projects</h2>
          <table>
            <thead>
              <th>Name</th>
              <th>Finish Date</th>
              <th>Client</th>
              <th>Price</th>
              <th>Team</th>
              <th>Status</th>
            </thead>
            <tbody>
              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$5300</td>
                <td>
                  <div class="images">
                    <img src="./imgs/team-01.png" alt="" />
                    <img src="./imgs/team-02.png" alt="" />
                    <img src="./imgs/team-03.png" alt="" />
                    <img src="./imgs/team-04.png" alt="" />
                  </div>
                </td>
                <td>
                  <p href="#" class="btn-shape fs-13 c-white bg-orange w-fit"
                    >pending</p
                  >
                </td>
              </tr>
              <tr>
                <td>Elzero Shop</td>
                <td>12 Oct 2021</td>
                <td>Elzero Company</td>
                <td>$1500</td>
                <td>
                  <div class="images">
                    <img src="./imgs/team-01.png" alt="" />
                    <img src="./imgs/team-02.png" alt="" />
                    <img src="./imgs/team-03.png" alt="" />
                  </div>
                </td>
                <td>
                  <p href="#" class="btn-shape fs-13 c-white bg-blue w-fit"
                    >in progress</p
                  >
                </td>
              </tr>
              <tr>
                <td>Bouba App</td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td>
                  <div class="images">
                    <img src="./imgs/team-01.png" alt="" />
                    <img src="./imgs/team-02.png" alt="" />
                  </div>
                </td>
                <td>
                  <p href="#" class="btn-shape fs-13 c-white bg-green w-fit"
                    >Completed</p
                  >
                </td>
              </tr>
              <tr>
                <td>Mahmoud Website</td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td>
                  <div class="images">
                    <img src="./imgs/team-01.png" alt="" />
                    <img src="./imgs/team-02.png" alt="" />
                  </div>
                </td>
                <td>
                  <p href="#" class="btn-shape fs-13 c-white bg-green w-fit"
                    >Completed</p
                  >
                </td>
              </tr>
              <tr>
                <td>Sayed Website</td>
                <td>24 May 2021</td>
                <td>Sayed</td>
                <td>$300</td>
                <td>
                  <div class="images">
                    <img src="./imgs/team-01.png" alt="" />
                    <img src="./imgs/team-02.png" alt="" />
                  </div>
                </td>
                <td>
                  <p href="#" class="btn-shape fs-13 c-white bg-red w-fit"
                    >Rejected</p
                  >
                </td>
              </tr>
              <tr>
                <td>Arena Application</td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$2600</td>
                <td>
                  <div class="images">
                    <img src="./imgs/team-01.png" alt="" />
                    <img src="./imgs/team-02.png" alt="" />
                    <img src="./imgs/team-03.png" alt="" />
                  </div>
                </td>
                <td>
                  <p class="btn-shape fs-13 c-white bg-green w-fit"
                    >Completed</p
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table  -->
      </div>
    </div>
  </body>
</html>
